# MVVMProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtutorial/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/mvvmtutorial/helper/: CommonService.kt
app/src/main/java/com/example/mvvmtutorial/interface/: APiInterface.kt
app/src/main/java/com/example/mvvmtutorial/model/: Data.kt
app/src/main/java/com/example/mvvmtutorial/utils/: getProgressDrawable.kt
app/src/main/java/com/example/mvvmtutorial/view/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mvvmtutorial/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
